PORT=5000
CORE_TEST_URL='https://test.ddin.rw/coretest'
CORE_PROD_URL='https://core.ddin.rw/core'
CORE_URL='https://core.ddin.rw/core'
EFASHE_URL='https://sb-api.efashe.com'
PINDO_SECRET=eyJhbGciOiJub25lIn0.eyJpZCI6Ijc1MSIsInJldm9rZWRfdG9rZW5fY291bnQiOjV9.
HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=ddin_core_db
DB_PORT=3306
